# online_election

election/: pom.xml
election/src/main/java/com/example/election/classes/auxiliaryClasses/: CaesarCipher.java  CandidatePercent.java  PostgresSQLEnumType.java  UserEdit.java
election/src/main/java/com/example/election/classes/grpc/: Test.java  roleGrpc.java
election/src/main/java/com/example/election/classes/mainClasses/: Candidate.java  CandidateElection.java  Election.java  ElectionType.java  Role.java  Status.java  User.java  Voter.java  VoterElection.java
election/src/main/java/com/example/election/config/: MvcConfig.java  WebSecurityConfig.java
election/src/main/java/com/example/election/config/encode/: CustomPasswordEncoder.java
election/src/main/java/com/example/election/controllers/: CandidateController.java  ElectionController.java  ErrorController.java  MainController.java  RegistrationController.java  UserController.java  UserRegistrationController.java
election/src/main/java/com/example/election/controllers/test/: SignInController.java  TestController.java
election/src/main/java/com/example/election/repos/: CandidateElectionRepo.java  CandidateRepo.java  ElectionRepo.java  ElectionTypeRepo.java  RoleRepo.java  UserRepo.java  VoterElectionRepo.java  VoterRepo.java
election/src/main/java/com/example/election/services/: AdminService.java  AuxiliaryService.java  MainService.java  RegisterAndSignInService.java  Test.java  UserPageService.java
election/src/main/java/com/example/election/services/main/: UserService.java  UserServiceImpl.java
election/src/main/java/com/example/election/web/: UserRegistrationDto.java
election/src/main/java/com/example/election/web/constraint/: FieldMatch.java  FieldMatchValidator.java
election/src/main/resources/: application.properties  test.proto
election/src/main/resources/templates/: addce.mustache  admin.mustache  adminpage.mustache  candidateedit.mustache  candidateelect.mustache  candidates.mustache  candidatesave.mustache  changepassword.mustache  common.mustache  electioncreate.mustache  electioninfo.mustache  elections.mustache  electionsedit.mustache  error.mustache  greeting.mustache  login.mustache  main.mustache  menu.mustache  registration.mustache  user.mustache  userpage.mustache
election/src/main/resources/templates/error/: 400.mustache  403.mustache  404.mustache  500.mustache
