grpc.server.port = 8081
#spring.datasource.url=jdbc:postgresql://192.168.50.239:5432/Elections
spring.datasource.url=jdbc:postgresql://localhost:5432/Elections
spring.datasource.username=postgres
spring.datasource.password=qwerty123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql= true

spring.mustache.expose-request-attributes=true
server.error.whitelabel.enabled = false

