grpc.server.port = 8081
spring.datasource.url=${DB_ENDPOINT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql= true

spring.mustache.expose-request-attributes=true
server.error.whitelabel.enabled = false

